# dotnetCoreExamples

./: Readme.md  prompt_generate_add_post_service.txt  prompt_generate_angular_app_using_web_api.txt  prompt_generate_angular_post_edit_create_html_for_model.txt  prompt_generate_basic_mvc_generate_create_edit_views_for_model.txt  prompt_generate_basic_mvc_same_as_wpf.txt  prompt_generate_basic_wpf_add_in_crud.txt  prompt_generate_basic_wpf_application.txt  prompt_generate_basic_wpf_blog_post_editor.txt  prompt_generate_the_database_from_post_model.txt  prompt_resolve_dependencies.txt
MyWpfApp/: App.xaml  App.xaml.cs  (+3 more)
basic_content_service/BCE.MVC/: BCE.MVC.csproj  Program.cs
basic_content_service/BCE.MVC/Controllers/: HomeController.cs  PostsController.cs
basic_content_service/BCE.MVC/Global/: StaticsVariables.cs
basic_content_service/BCE.MVC/Models/: ErrorViewModel.cs
basic_content_service/BCE.MVC/Properties/: launchSettings.json
basic_content_service/BCE.MVC/Views/: _ViewImports.cshtml
basic_content_service/BCE.MVC/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
basic_content_service/BCE.Native/: App.xaml  App.xaml.cs  BCE.Native.csproj  BlogPostEditor.xaml  BlogPostEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  ServiceProvider.cs
basic_content_service/BCS.Api/: BCS.Api.csproj  BCS.Api.http  Program.cs
basic_content_service/BCS.Api/Controllers/: PostController.cs
basic_content_service/BCS.Api/Data/: YourDbContext.cs
basic_content_service/BCS.Api/Migrations/: 20250111192951_InitialCreate.Designer.cs  20250111192951_InitialCreate.cs  20250216213533_InitialCreate.Designer.cs  20250216213533_InitialCreate.cs  20250228035658_InitialCreate.Designer.cs  YourDbContextModelSnapshot.cs
basic_content_service/BCS.Api/Models/: Post.cs
basic_content_service/BCS.Api/Services/: IPostService.cs  PostService.cs
(+23 files in other folders)
